{
  "name": "services",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cors-demo": "CLOUDSDK_CORE_ACCOUNT=edropin19@gmail.com gsutil cors set cors.json gs://edropin-play.appspot.com",
    "cors-dev": "CLOUDSDK_CORE_ACCOUNT=edropin20@gmail.com gsutil cors set cors.json gs://edropin-dev-1.appspot.com",
    "generate-store": "java -jar ./swagger-codegen-cli-2.4.0.jar generate -i ./store.yaml -l typescript-angular -o ./ts/store --additional-properties ngVersion=6",
    "fix-store-ts": "node update-module-ts.js deploy-store",
    "build-store": "npm i --prefix=./ts/store && npm run build --prefix=./ts/store",
    "publish-store": "npm publish ./ts/store/dist --access public",
    "deploy-store": "npm run generate-store && npm run fix-store-ts && npm run build-store && npm run publish-store",
    "generate-events": "java -jar ./swagger-codegen-cli-2.4.0.jar generate -i ./events.yaml -l typescript-angular -o ./ts/events --additional-properties ngVersion=6",
    "fix-events-ts": "node update-module-ts.js deploy-events",
    "build-events": "npm i --prefix=./ts/events && npm run build --prefix=./ts/events",
    "publish-events": "npm publish ./ts/events/dist --access public",
    "deploy-events": "npm run generate-events && npm run fix-events-ts && npm run build-events && npm run publish-events",
    "generate-accounts": "java -jar ./swagger-codegen-cli-2.4.0.jar generate -i ./accounts.yaml -l typescript-angular -o ./ts/accounts --additional-properties ngVersion=6",
    "fix-accounts-ts": "node update-module-ts.js deploy-accounts",
    "build-accounts": "npm i --prefix=./ts/accounts && npm run build --prefix=./ts/accounts",
    "publish-accounts": "npm publish ./ts/accounts/dist --access public",
    "deploy-accounts": "npm run generate-accounts && npm run fix-accounts-ts && npm run build-accounts && npm run publish-accounts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroraenterprise/ed_services.git"
  },
  "author": "Saj Arora <dev@edropin.com> (http://edropin.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aroraenterprise/ed_services/issues"
  },
  "homepage": "https://github.com/aroraenterprise/ed_services#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "latest-version": "^4.0.0",
    "yargs": "^13.2.1"
  }
}
